{
  "author": ["Gabriel Eisbruch<gabriel.eisbruch@mercadolibre.com>", "Matias Rege <matias.rege@mercadolibre.com>"],
  "name": "flexbuffer-node",
  "description": "Buffer optimizado",
  "version": "0.0.1",
  "homepage": "https://github.com/mercadolibre/flexbuffer-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/mercadolibre/flexbuffer-node"
  },
  "scripts": {

  },
  "dependencies": {
	},
  "devDependencies": {
	},
  "optionalDependencies": {
        "should" : "0.6.x",
	"mocha" : "1.2.x"
},
  "engines": {
    "node": "*"
  }
}
